[gd_scene load_steps=4 format=3 uid="uid://d25ombvkr34fi"]

[ext_resource type="Script" path="res://scripts/UI/Pause/pause.gd" id="1_icrvw"]
[ext_resource type="PackedScene" uid="uid://cfk1t3qe38si4" path="res://scenes/UI/Main/Options/Sounds.tscn" id="1_tj7fh"]
[ext_resource type="PackedScene" uid="uid://b5vnqd8k8r6jg" path="res://scenes/UI/Main/Options/Controls.tscn" id="2_kumwd"]

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_icrvw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Pause"
horizontal_alignment = 1

[node name="MarginContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="Main" type="VBoxContainer" parent="MarginContainer/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Resume" type="Button" parent="MarginContainer/MarginContainer/MarginContainer/Main"]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
text = "Reprendre"

[node name="Settings" type="Button" parent="MarginContainer/MarginContainer/MarginContainer/Main"]
layout_mode = 2
text = "Options"

[node name="Save" type="Button" parent="MarginContainer/MarginContainer/MarginContainer/Main"]
visible = false
layout_mode = 2
text = "Sauvegarder"

[node name="Quit" type="Button" parent="MarginContainer/MarginContainer/MarginContainer/Main"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Resume")
text = "Quitter"

[node name="Option" type="VBoxContainer" parent="MarginContainer/MarginContainer/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Sound" type="Button" parent="MarginContainer/MarginContainer/MarginContainer/Option"]
layout_mode = 2
focus_neighbor_top = NodePath("../Back")
text = "Son"

[node name="Control" type="Button" parent="MarginContainer/MarginContainer/MarginContainer/Option"]
layout_mode = 2
text = "Contrôle"

[node name="Back" type="Button" parent="MarginContainer/MarginContainer/MarginContainer/Option"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Sound")
text = "Retour"

[node name="Side" type="MarginContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_top = 80
theme_override_constants/margin_bottom = 80

[node name="Options" type="VBoxContainer" parent="MarginContainer/MarginContainer/Side"]
layout_mode = 2

[node name="Sounds" parent="MarginContainer/MarginContainer/Side/Options" instance=ExtResource("1_tj7fh")]
visible = false
layout_mode = 2
size_flags_vertical = 6

[node name="Controls" parent="MarginContainer/MarginContainer/Side/Options" instance=ExtResource("2_kumwd")]
visible = false
layout_mode = 2

[connection signal="pressed" from="MarginContainer/MarginContainer/MarginContainer/Main/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/MarginContainer/Main/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/MarginContainer/Main/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/MarginContainer/Main/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/MarginContainer/Option/Sound" to="." method="_on_sound_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/MarginContainer/Option/Control" to="." method="_on_control_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/MarginContainer/Option/Back" to="." method="_on_back_pressed"]
