[gd_scene load_steps=5 format=3 uid="uid://dpnth2crmupb"]

[ext_resource type="Script" path="res://scripts/mapgen/door.gd" id="1_1bwiw"]
[ext_resource type="TileSet" uid="uid://551n7rlvwqgp" path="res://assets/tilesets/world.tres" id="2_05pwa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bg42g"]
size = Vector2(64, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxfrx"]
size = Vector2(64, 192)

[node name="Door" type="Area2D"]
collision_mask = 14
script = ExtResource("1_1bwiw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Wall" type="TileMapLayer" parent="."]
visible = false
position = Vector2(32, 32)
tile_map_data = PackedByteArray(0, 0, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 254, 255, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 253, 255, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("2_05pwa")

[node name="Door" type="ColorRect" parent="."]
visible = false
offset_top = -96.0
offset_right = 32.0
offset_bottom = 96.0
color = Color(0.164062, 0.164062, 0.164062, 1)

[node name="StaticBody" type="StaticBody2D" parent="."]
collision_layer = 0

[node name="Collider" type="CollisionShape2D" parent="StaticBody"]
shape = SubResource("RectangleShape2D_bg42g")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nxfrx")
