[gd_scene load_steps=6 format=3 uid="uid://ct850ic78xaur"]

[ext_resource type="Script" path="res://scripts/mapgen/door.gd" id="1_1bwiw"]
[ext_resource type="TileSet" uid="uid://551n7rlvwqgp" path="res://assets/tilesets/world.tres" id="2_05pwa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxfrx"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bg42g"]
size = Vector2(64, 64)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jr00p"]
a = Vector2(-32, -32)
b = Vector2(-32, 32)

[node name="Door" type="Area2D"]
show_behind_parent = true
collision_mask = 14
input_pickable = false
script = ExtResource("1_1bwiw")
up_impulse = 200.0

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(-16, 0)
shape = SubResource("RectangleShape2D_nxfrx")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Collider"]
position = Vector2(15, 0)
amount = 10
emission_shape = 3
emission_rect_extents = Vector2(8, 32)
direction = Vector2(-1, 0)
gravity = Vector2(-20, 0)
initial_velocity_min = 2.0
initial_velocity_max = 10.0
angular_velocity_max = 157.09
scale_amount_max = 2.5
color = Color(0.942114, 0.929412, 0.665682, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Wall" type="TileMapLayer" parent="."]
visible = false
position = Vector2(-32, -32)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("2_05pwa")
collision_enabled = false

[node name="Door" type="ColorRect" parent="."]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_vertical = 2
color = Color(0.164062, 0.164062, 0.164062, 1)

[node name="StaticBody" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 14

[node name="Collider" type="CollisionShape2D" parent="StaticBody"]
shape = SubResource("RectangleShape2D_bg42g")

[node name="World" type="StaticBody2D" parent="."]
collision_mask = 31

[node name="Border" type="CollisionShape2D" parent="World"]
shape = SubResource("SegmentShape2D_jr00p")
debug_color = Color(0.7, 0, 0, 0.42)
