[gd_scene load_steps=7 format=3 uid="uid://dpnth2crmupb"]

[ext_resource type="Script" path="res://scripts/mapgen/door.gd" id="1_1bwiw"]
[ext_resource type="Texture2D" uid="uid://um2sdjcg0s81" path="res://assets/tilemaps/tilesheet.webp" id="2_2wxi0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xdonp"]
texture = ExtResource("2_2wxi0")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0

[sub_resource type="TileSet" id="TileSet_4w0fm"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_xdonp")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bg42g"]
size = Vector2(64, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxfrx"]
size = Vector2(64, 192)

[node name="Door" type="Area2D"]
collision_mask = 14
script = ExtResource("1_1bwiw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Wall" type="TileMapLayer" parent="."]
visible = false
position = Vector2(32, 32)
tile_map_data = PackedByteArray(0, 0, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 254, 255, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 253, 255, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_4w0fm")

[node name="Door" type="ColorRect" parent="."]
visible = false
offset_top = -96.0
offset_right = 32.0
offset_bottom = 96.0
color = Color(0.164062, 0.164062, 0.164062, 1)

[node name="StaticBody" type="StaticBody2D" parent="."]
collision_layer = 0

[node name="Collider" type="CollisionShape2D" parent="StaticBody"]
shape = SubResource("RectangleShape2D_bg42g")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nxfrx")
