[gd_scene load_steps=6 format=3 uid="uid://d1cpj26wd0fqw"]

[ext_resource type="Script" path="res://scripts/entities/buff.gd" id="1_gm7h6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_05cxr"]

[sub_resource type="Gradient" id="Gradient_irvrp"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gai4q"]
gradient = SubResource("Gradient_irvrp")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t2h72"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 45.0
emission_ring_inner_radius = 35.0
spread = 20.0
gravity = Vector3(5, 5, 0)
scale_max = 5.0
color = Color(0.679518, 0.0882298, 0.368955, 1)

[node name="Buff" type="Node2D"]
script = ExtResource("1_gm7h6")
particle_emission_shape = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_05cxr")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0, 1, 1, 1)
texture = SubResource("GradientTexture2D_gai4q")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_t2h72")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
