[gd_scene load_steps=54 format=3 uid="uid://cdqa1c43nocou"]

[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1_6hxiq"]
[ext_resource type="PackedScene" uid="uid://d25ombvkr34fi" path="res://scenes/UI/Pause/Pause.tscn" id="2_g4qv6"]
[ext_resource type="Texture2D" uid="uid://teija122mjlo" path="res://assets/spritesheets/Soldier/Soldier.png" id="2_nbr5n"]
[ext_resource type="Script" path="res://scripts/entities/camera.gd" id="3_786l5"]

[sub_resource type="Gradient" id="Gradient_lj3yv"]
offsets = PackedFloat32Array(0, 0.0103627, 0.222798)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1q152"]
gradient = SubResource("Gradient_lj3yv")
width = 15
height = 20
fill_from = Vector2(0.226496, 0.42735)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpfcv"]
size = Vector2(12, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk5hm"]
atlas = ExtResource("2_nbr5n")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_st1y6"]
atlas = ExtResource("2_nbr5n")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1cia"]
atlas = ExtResource("2_nbr5n")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8b4h"]
atlas = ExtResource("2_nbr5n")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq7kq"]
atlas = ExtResource("2_nbr5n")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkbpd"]
atlas = ExtResource("2_nbr5n")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehc27"]
atlas = ExtResource("2_nbr5n")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqmjk"]
atlas = ExtResource("2_nbr5n")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w1lv"]
atlas = ExtResource("2_nbr5n")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq800"]
atlas = ExtResource("2_nbr5n")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3t8d"]
atlas = ExtResource("2_nbr5n")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yn72"]
atlas = ExtResource("2_nbr5n")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ypus"]
atlas = ExtResource("2_nbr5n")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk0xu"]
atlas = ExtResource("2_nbr5n")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtolh"]
atlas = ExtResource("2_nbr5n")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_koxxj"]
atlas = ExtResource("2_nbr5n")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lotlm"]
atlas = ExtResource("2_nbr5n")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6se7"]
atlas = ExtResource("2_nbr5n")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hjtq"]
atlas = ExtResource("2_nbr5n")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y6uu"]
atlas = ExtResource("2_nbr5n")
region = Rect2(700, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pg5u"]
atlas = ExtResource("2_nbr5n")
region = Rect2(800, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gyac"]
atlas = ExtResource("2_nbr5n")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_18i6h"]
atlas = ExtResource("2_nbr5n")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xf35"]
atlas = ExtResource("2_nbr5n")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj3ou"]
atlas = ExtResource("2_nbr5n")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1sib"]
atlas = ExtResource("2_nbr5n")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eain"]
atlas = ExtResource("2_nbr5n")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_esblb"]
atlas = ExtResource("2_nbr5n")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnbp0"]
atlas = ExtResource("2_nbr5n")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrv3t"]
atlas = ExtResource("2_nbr5n")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tybvu"]
atlas = ExtResource("2_nbr5n")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a1b4"]
atlas = ExtResource("2_nbr5n")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i46ol"]
atlas = ExtResource("2_nbr5n")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6j7l"]
atlas = ExtResource("2_nbr5n")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3taw5"]
atlas = ExtResource("2_nbr5n")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkk7g"]
atlas = ExtResource("2_nbr5n")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxv8u"]
atlas = ExtResource("2_nbr5n")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vprpf"]
atlas = ExtResource("2_nbr5n")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_24elm"]
atlas = ExtResource("2_nbr5n")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_47h11"]
atlas = ExtResource("2_nbr5n")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmboq"]
atlas = ExtResource("2_nbr5n")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0taw"]
atlas = ExtResource("2_nbr5n")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0ysv"]
atlas = ExtResource("2_nbr5n")
region = Rect2(700, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_cjfn4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk5hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st1y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1cia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8b4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq7kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkbpd")
}],
"loop": true,
"name": &"attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehc27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqmjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w1lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq800")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3t8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yn72")
}],
"loop": true,
"name": &"attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ypus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk0xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtolh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koxxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lotlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6se7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hjtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y6uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pg5u")
}],
"loop": true,
"name": &"attack3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gyac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18i6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xf35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj3ou")
}],
"loop": true,
"name": &"death",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1sib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eain")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esblb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnbp0")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrv3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tybvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a1b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i46ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6j7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3taw5")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkk7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxv8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vprpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24elm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47h11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmboq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0taw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0ysv")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_truud"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:flip_h")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("AnimatedSprite2D:flip_v")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:velocity")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:player_room")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("DisplayName:text")
properties/5/spawn = true
properties/5/replication_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_prnli"]
font_size = 11

[node name="Player" type="CharacterBody2D" groups=["Players"]]
collision_layer = 2
collision_mask = 29
script = ExtResource("1_6hxiq")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1.5, -10)
scale = Vector2(2, 2)
texture = SubResource("GradientTexture2D_1q152")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_qpfcv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -14)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_cjfn4")
animation = &"attack1"
frame = 1
frame_progress = 0.454473

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_truud")

[node name="DisplayName" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -63.0
offset_right = 72.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_prnli")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, -7)
position_smoothing_enabled = true
script = ExtResource("3_786l5")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera"]

[node name="Pause" parent="Camera/CanvasLayer" instance=ExtResource("2_g4qv6")]
visible = false
