[gd_scene load_steps=3 format=3 uid="uid://f1rdo3ub840a"]

[ext_resource type="Script" path="res://scripts/mapgen/room.gd" id="1_yvebt"]
[ext_resource type="Texture2D" uid="uid://b4yrm36w52sxp" path="res://assets/credits/CY_Tech.png" id="2_4xv17"]

[node name="BaseRoom" type="Node2D"]
script = ExtResource("1_yvebt")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(640, 338)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("2_4xv17")
