[gd_scene load_steps=2 format=3 uid="uid://b5vnqd8k8r6jg"]

[ext_resource type="Script" path="res://scripts/UI/Main/Options/controls.gd" id="1_pqbqu"]

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_pqbqu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ControlsContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Reset" type="Button" parent="MarginContainer/ScrollContainer/ControlsContainer"]
layout_mode = 2
text = "Réinitialiser"

[node name="ColumnName" type="HBoxContainer" parent="MarginContainer/ScrollContainer/ControlsContainer"]
layout_mode = 2

[node name="Aligner" type="Label" parent="MarginContainer/ScrollContainer/ControlsContainer/ColumnName"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="Keyboard" type="Label" parent="MarginContainer/ScrollContainer/ControlsContainer/ColumnName"]
layout_mode = 2
size_flags_horizontal = 3
text = "Clavier"
horizontal_alignment = 1

[node name="Joypad" type="Label" parent="MarginContainer/ScrollContainer/ControlsContainer/ColumnName"]
layout_mode = 2
size_flags_horizontal = 3
text = "Manette"
horizontal_alignment = 1

[node name="Main" type="VBoxContainer" parent="MarginContainer/ScrollContainer/ControlsContainer"]
layout_mode = 2

[node name="Mouse" type="VBoxContainer" parent="MarginContainer/ScrollContainer/ControlsContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/ControlsContainer/Mouse"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/ControlsContainer/Mouse/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sensibilité de la sourie :"

[node name="HSlider" type="HSlider" parent="MarginContainer/ScrollContainer/ControlsContainer/Mouse/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 3.0
value = 100.0
tick_count = 20
ticks_on_borders = true

[connection signal="pressed" from="MarginContainer/ScrollContainer/ControlsContainer/Reset" to="." method="_on_reset_pressed"]
