[gd_scene load_steps=2 format=3 uid="uid://br7bwm535odl2"]

[ext_resource type="Script" path="res://scripts/UI/Main/Multiplayer/join.gd" id="1_65hvf"]

[node name="Join" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_65hvf")

[node name="Join" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Join"]
layout_mode = 2
size_flags_vertical = 4

[node name="LabelIP" type="Label" parent="Join/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "IP du serveur: "

[node name="IP" type="LineEdit" parent="Join/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "127.0.0.1"
placeholder_text = "127.0.0.1"

[node name="HBoxContainer2" type="HBoxContainer" parent="Join"]
layout_mode = 2
size_flags_vertical = 4

[node name="LabelPort" type="Label" parent="Join/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Port du serveur: "

[node name="Port" type="LineEdit" parent="Join/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "8000"
placeholder_text = "8000"

[node name="Launch" type="Button" parent="Join"]
layout_mode = 2
disabled = true
text = "Rejoindre"

[node name="JoinError" type="Label" parent="Join"]
layout_mode = 2

[connection signal="text_changed" from="Join/HBoxContainer/IP" to="." method="_on_ip_text_changed"]
[connection signal="text_changed" from="Join/HBoxContainer2/Port" to="." method="_on_port_text_changed"]
[connection signal="pressed" from="Join/Launch" to="." method="_on_launch_pressed"]
