[gd_scene load_steps=3 format=3 uid="uid://ci0v6mh54s1rn"]

[ext_resource type="Script" path="res://scripts/UI/Main/Multiplayer/lobby_room.gd" id="1_ljso6"]

[sub_resource type="LabelSettings" id="LabelSettings_wiiiu"]
line_spacing = 0.0
font_size = 22

[node name="LobbyRoom" type="MarginContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -25.5
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ljso6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Lock" type="Label" parent="MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "🔒"
label_settings = SubResource("LabelSettings_wiiiu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "RoomName"

[node name="Gamemode" type="Label" parent="MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Gamemode"
horizontal_alignment = 1

[node name="Players" type="Label" parent="MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "IN / MAX"
horizontal_alignment = 2

[node name="Join" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Rejoindre"
expand_icon = true

[connection signal="pressed" from="MarginContainer/HBoxContainer/Join" to="." method="_on_join_pressed"]
