[gd_scene format=3 uid="uid://1m33dkro3um3"]

[node name="Waiting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Salle d'attente"

[node name="PlayerList" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Label" type="Label" parent="VBoxContainer/PlayerList"]
layout_mode = 2
size_flags_vertical = 6
text = "Ploof"

[node name="Actions" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="Start" type="Button" parent="VBoxContainer/Actions"]
layout_mode = 2
text = "Commencer la partie"

[node name="Back" type="Button" parent="VBoxContainer/Actions"]
layout_mode = 2
text = "Retour"
