[gd_scene load_steps=34 format=3 uid="uid://crfitp17bi1k7"]

[ext_resource type="Script" path="res://scripts/entities/enemies/slime.gd" id="1_c5c7b"]
[ext_resource type="Texture2D" uid="uid://bjkj1un5ncnti" path="res://assets/spritesheets/Slime/slime-Sheet.png" id="2_nxicx"]
[ext_resource type="Script" path="res://scripts/entities/states/state_machine.gd" id="2_vnipw"]
[ext_resource type="Script" path="res://scripts/entities/states/global/idle.gd" id="3_mv2u3"]
[ext_resource type="Script" path="res://scripts/entities/states/global/moving.gd" id="5_sp8id"]
[ext_resource type="Script" path="res://scripts/entities/states/global/jumping.gd" id="6_r6ha2"]
[ext_resource type="Script" path="res://scripts/entities/states/global/attacking.gd" id="6_tpjv4"]
[ext_resource type="Script" path="res://scripts/entities/states/global/damaged.gd" id="7_7em5s"]
[ext_resource type="Script" path="res://scripts/entities/states/global/death.gd" id="8_6rjn0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7dlo"]
size = Vector2(20, 10.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv6hc"]
atlas = ExtResource("2_nxicx")
region = Rect2(224, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mei5"]
atlas = ExtResource("2_nxicx")
region = Rect2(0, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8gjt"]
atlas = ExtResource("2_nxicx")
region = Rect2(32, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_f40of"]
atlas = ExtResource("2_nxicx")
region = Rect2(64, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fsmx"]
atlas = ExtResource("2_nxicx")
region = Rect2(96, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_bspjw"]
atlas = ExtResource("2_nxicx")
region = Rect2(128, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1sqj"]
atlas = ExtResource("2_nxicx")
region = Rect2(160, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_urej6"]
atlas = ExtResource("2_nxicx")
region = Rect2(192, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_rocwg"]
atlas = ExtResource("2_nxicx")
region = Rect2(224, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t2x4"]
atlas = ExtResource("2_nxicx")
region = Rect2(0, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_vimqk"]
atlas = ExtResource("2_nxicx")
region = Rect2(32, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxb5k"]
atlas = ExtResource("2_nxicx")
region = Rect2(64, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlsem"]
atlas = ExtResource("2_nxicx")
region = Rect2(96, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lmyb"]
atlas = ExtResource("2_nxicx")
region = Rect2(128, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_15mah"]
atlas = ExtResource("2_nxicx")
region = Rect2(0, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohcc4"]
atlas = ExtResource("2_nxicx")
region = Rect2(32, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgjj7"]
atlas = ExtResource("2_nxicx")
region = Rect2(64, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6gad"]
atlas = ExtResource("2_nxicx")
region = Rect2(96, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_y86w8"]
atlas = ExtResource("2_nxicx")
region = Rect2(96, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mimt"]
atlas = ExtResource("2_nxicx")
region = Rect2(128, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3h4i"]
atlas = ExtResource("2_nxicx")
region = Rect2(160, 0, 32, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_e47mp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv6hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mei5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8gjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f40of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fsmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bspjw")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1sqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urej6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rocwg")
}],
"loop": false,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t2x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vimqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxb5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlsem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lmyb")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15mah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohcc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgjj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6gad")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y86w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mimt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3h4i")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2vqj"]
size = Vector2(16, 10.5)

[node name="Slime" type="CharacterBody2D" groups=["Enemies"]]
scale = Vector2(2, 2)
collision_layer = 16
collision_mask = 27
platform_floor_layers = 4278190089
script = ExtResource("1_c5c7b")
jump_impulse = 300.0
atk = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.25)
shape = SubResource("RectangleShape2D_g7dlo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
rotation = -6.28319
scale = Vector2(-0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_e47mp")
animation = &"idle"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_vnipw")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_mv2u3")

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource("5_sp8id")

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("6_r6ha2")

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource("6_tpjv4")

[node name="Damaged" type="Node" parent="StateMachine"]
script = ExtResource("7_7em5s")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("8_6rjn0")

[node name="Info" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Idle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HP" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackBox" type="Area2D" parent="."]
position = Vector2(0, -7)
collision_layer = 32
collision_mask = 58
collision_priority = 2.0
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox"]
position = Vector2(18, 1.75)
shape = SubResource("RectangleShape2D_o2vqj")
disabled = true
debug_color = Color(0.7, 0, 0, 0.42)

[node name="DmgSpawn" type="Marker2D" parent="."]
position = Vector2(0, -16)
