[gd_scene load_steps=2 format=3 uid="uid://dt5e328tdntk4"]

[ext_resource type="Script" path="res://scripts/UI/Spectator/spectator.gd" id="1_r3ym1"]

[node name="Spectator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_r3ym1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Score" type="MarginContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 50

[node name="Panel" type="Panel" parent="CanvasLayer/MarginContainer/Score"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/MarginContainer/Score"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/Score/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Container" type="VBoxContainer" parent="CanvasLayer/MarginContainer/Score/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="Label" parent="CanvasLayer/MarginContainer/Score/ScrollContainer/MarginContainer/Container"]
layout_mode = 2
text = "Scores"
horizontal_alignment = 1

[node name="HeaderBar" type="HSeparator" parent="CanvasLayer/MarginContainer/Score/ScrollContainer/MarginContainer/Container"]
layout_mode = 2

[node name="Spectate" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Before" type="Button" parent="CanvasLayer/MarginContainer/Spectate"]
layout_mode = 2
size_flags_horizontal = 8
text = " < "

[node name="Players" type="OptionButton" parent="CanvasLayer/MarginContainer/Spectate"]
layout_mode = 2
size_flags_horizontal = 4
selected = 0
fit_to_longest_item = false
allow_reselect = true

[node name="After" type="Button" parent="CanvasLayer/MarginContainer/Spectate"]
layout_mode = 2
size_flags_horizontal = 0
text = " > "

[node name="Options" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Spectate" type="Button" parent="CanvasLayer/MarginContainer/Options"]
layout_mode = 2
text = "Visionner"

[node name="Score" type="Button" parent="CanvasLayer/MarginContainer/Options"]
layout_mode = 2
text = "Score"

[node name="Quit" type="Button" parent="CanvasLayer/MarginContainer/Options"]
layout_mode = 2
text = "Quitter"

[connection signal="pressed" from="CanvasLayer/MarginContainer/Spectate/Before" to="." method="_on_before_pressed"]
[connection signal="item_selected" from="CanvasLayer/MarginContainer/Spectate/Players" to="." method="_on_players_item_selected"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/Spectate/After" to="." method="_on_after_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/Options/Spectate" to="." method="_on_spectate_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/Options/Score" to="." method="_on_score_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/Options/Quit" to="." method="_on_quit_pressed"]
