[gd_scene load_steps=3 format=3 uid="uid://c11qtjkwguqlk"]

[ext_resource type="PackedScene" uid="uid://d25ombvkr34fi" path="res://scenes/UI/Pause/Pause.tscn" id="1_ly7o4"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qusfl"]

[node name="Game" type="Node2D"]

[node name="Pause" parent="." instance=ExtResource("1_ly7o4")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Display")

[node name="Display" type="CanvasLayer" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("../Display")
replication_config = SubResource("SceneReplicationConfig_qusfl")
