[gd_scene load_steps=2 format=3 uid="uid://dsruaadrjm8oe"]

[ext_resource type="Script" path="res://scripts/UI/Main/credits.gd" id="1_wshw3"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wshw3")

[node name="Main" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 1216.0
grow_horizontal = 2
theme_override_constants/separation = 35

[node name="Top" type="MarginContainer" parent="Main"]
layout_mode = 2
theme_override_constants/margin_top = 0

[node name="GJ" type="Label" parent="Main"]
layout_mode = 2
size_flags_horizontal = 4
text = "Jeu pour la Game Jam de CY Tech 2024/2025"
horizontal_alignment = 1

[node name="CyTech" type="TextureRect" parent="Main"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 3

[node name="Logos" type="HBoxContainer" parent="Main"]
layout_mode = 2
size_flags_vertical = 4

[node name="Atilla" type="TextureRect" parent="Main/Logos"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
expand_mode = 3

[node name="GJ" type="TextureRect" parent="Main/Logos"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 6
expand_mode = 3

[node name="PixelPerfect" type="TextureRect" parent="Main/Logos"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 6
expand_mode = 3

[node name="Developers" type="Label" parent="Main"]
layout_mode = 2
size_flags_horizontal = 4
text = "Développeurs:

Fleefy
[Farmer] Badrion
Korée
ShadowOfTheRedFox"
horizontal_alignment = 1

[node name="Bottom" type="MarginContainer" parent="Main"]
layout_mode = 2
theme_override_constants/margin_bottom = 0
