[gd_scene load_steps=3 format=3 uid="uid://dh84xjkmhbh72"]

[ext_resource type="Script" path="res://scripts/UI/InGame/ui.gd" id="1_476ek"]
[ext_resource type="Script" path="res://scripts/UI/InGame/feed_container.gd" id="2_sxlir"]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_476ek")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HP" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Hp : unset"

[node name="DeathCounter" type="Label" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="FeedContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
script = ExtResource("2_sxlir")

[node name="Panel" type="Panel" parent="MarginContainer/FeedContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/FeedContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 10
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/FeedContainer/MarginContainer"]
custom_minimum_size = Vector2(350, 250)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
horizontal_scroll_mode = 3

[node name="Feed" type="VBoxContainer" parent="MarginContainer/FeedContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 10
